#home {
    padding: 10px;
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    flex-direction: column;
    background-color: #2E2D3D;
}

#home::-webkit-scrollbar {
    width: 7px !important;
    height: 7px !important;
}

#home::-webkit-scrollbar-thumb {
    background: #7069ED;
}

#home::-webkit-scrollbar:horizontal {
    height: 5px;
}

#home::-webkit-scrollbar-thumb,
#home::-webkit-scrollbar-track,
#home::-webkit-scrollbar-corner   {
    border-radius: 25px;
}

#home::-webkit-scrollbar-button:start:decrement,
#home::-webkit-scrollbar-button:end:increment {
    display: block;
    background: transparent;
}

#home::-webkit-scrollbar-track {
    background: transparent !important;
}

#home > header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 250px;
    padding: 0 25px;
}

#home > header #background-circle {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    width: 250px;
    height: 250px;
    background-color: #383747;
    align-items: center;
    justify-content: center;
}

#home > header #background-circle #center-circle {
    background-color: #424357;
    width: 80%;
    height: 80%;
    display: flex;
    border-radius: 50%;
    color: #fff;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
}

#home > article {
    width: 100%;
    min-height: calc(100% - 250px);
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    padding-top: 125px;
    align-items: center;
    color: #fff;
}

#home > article > section h1 {
    font-size: 5rem;
    margin: 00;
}

#home > article > section h2 {
    font-size: 2rem;
    margin: 0;
    padding: 0 25px;
}

#home > article > section h2 span {
    color: #7069ED;
}

#home > main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}